{
  "name": "David Dashti",
  "short_name": "David Dashti",
  "description": "Biomedical Engineer and Cybersecurity Specialist focused on securing healthcare technology and patient data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "lang": "en",
  "scope": "/",
  "categories": ["business", "healthcare", "cybersecurity"],
  "icons": [
    {
      "src": "/images/D.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/stockholm.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Desktop view of portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Experience",
      "url": "/#experience",
      "description": "View professional experience"
    },
    {
      "name": "Education",
      "url": "/#education",
      "description": "View educational background"
    },
    {
      "name": "Projects",
      "url": "/#projects",
      "description": "View GitHub projects"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Get in touch"
    }
  ]
}